ItemName_DE = {
	ItemName_Base.1500_Water_Tank1 = "Wassertank",
	ItemName_Base.1500_Water_Tank2 = "Wassertank",
	ItemName_Base.1500_Water_Tank3 = "Wassertank",
	ItemName_Base.3000_Water_Tank1 = "Wassertank",
	ItemName_Base.3000_Water_Tank2 = "Wassertank",
	ItemName_Base.3000_Water_Tank3 = "Wassertank",
	ItemName_Base.10000_Water_Tank1 = "Wassertank",
	ItemName_Base.10000_Water_Tank2 = "Wassertank",
	ItemName_Base.10000_Water_Tank3 = "Wassertank",
	ItemName_Base.3000_Water_Tank_Tainted1 = "Klärtank",
	ItemName_Base.3000_Water_Tank_Tainted2 = "Klärtank",
	ItemName_Base.3000_Water_Tank_Tainted3 = "Klärtank",
	ItemName_Base.RS_WaterFilter  = "Wasserfilter",
)