module Base
{

    /************************ Tires ************************/

    item V100Tire2
    {
	DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        DisplayName	=	RunFlat Tire,
        Icon	=	runflatTire,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.0,
        ConditionLowerOffroad = 0.0,
        MechanicsItem = TRUE,
	WorldStaticModel = RunFlatWI,
    }

	/******************* Double Tires ************************/

    item V100Tires2
    {
	DisplayCategory = VehicleMaintenance,
        Weight	=	18.0,
        Type	=	Normal,
        DisplayName	=	RunFlat Double Tires,
        Icon	=	doublerunflatTire,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.0,
        ConditionLowerOffroad = 0.0,
        MechanicsItem = TRUE,
	WorldStaticModel = runFlatDoubleWI,
    }

	/******************* 4 Tire Axle ************************/

    item V100Axle2
    {
	DisplayCategory = VehicleMaintenance,
        Weight	=	30.0,
        Type	=	Normal,
        DisplayName	=	RunFlat 4 Tire Axle,
        Icon	=	runflatTireaxle,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.0,
        ConditionLowerOffroad = 0.0,
        MechanicsItem = TRUE,
	WorldStaticModel = runFlatAxleWI,
    }


/******************* 4 Tire Axle Small************************/

    item V100AxleSmall2
    {
	DisplayCategory = VehicleMaintenance,
        Weight	=	25.0,
        Type	=	Normal,
        DisplayName	=	Small 4 Tire Axle,
        Icon	=	runflatTireaxlesmall,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.0,
        ConditionLowerOffroad = 0.0,
        MechanicsItem = TRUE,
	WorldStaticModel = SmallRunFlatAxleWI,
    }
}