Version=1
# 8185.2685546875
WorldMap.CenterX=8185.2685546875

# 11535.5
WorldMap.CenterY=11535.5

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true