Version=1
# 7984.75439453125
WorldMap.CenterX=7984.75439453125

# 11494.6025390625
WorldMap.CenterY=11494.6025390625

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 18.5
MiniMap.Zoom=18.5

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true