Version=1
# 6953.05126953125
WorldMap.CenterX=6953.05126953125

# 10738.6201171875
WorldMap.CenterY=10738.6201171875

# 13.0
WorldMap.Zoom=13.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 16.0
MiniMap.Zoom=16.0

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true