Version=1
# 14024.88671875
WorldMap.CenterX=14024.88671875

# 2455.549072265625
WorldMap.CenterY=2455.549072265625

# 15.5
WorldMap.Zoom=15.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true