Version=1
# 5313.70166015625
WorldMap.CenterX=5313.70166015625

# 5982.7451171875
WorldMap.CenterY=5982.7451171875

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true