module Base
{
	/**************Code changes by Tread ----- (Trealak on Steam) *****************/
	/**************Textures by Pawel-Commandos (recolored original Filibuster Rhymes textures) *****************/
	/***** Original Truck, most of its parts, parameters, model, overlays etc. by Filibuster Rhymes *****/

	vehicle f700water
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.5,
		engineRPMType = van,
		offRoadEfficiency = 1.5,

		model
		{
			file = Vehicles_f700water_RS,
			scale = 1.8500,
			offset = 0.0000 0.5838 0.0595,
		}

		skin
		{
			texture = Vehicles/f700_Water_Comm1,
		}
		
		skin
		{
			texture = Vehicles/f700_Water_Comm2,
		}
		
		skin
		{
			texture = Vehicles/f700_Water_Comm1,
		}
		
		skin
		{
			texture = Vehicles/f700_Water_Comm2,
		}
		
		skin
		{
			texture = Vehicles/f700_Water_Comm1,
		}
		
		skin
		{
			texture = Vehicles/f700_Water_Comm2,
		}
		
		skin
		{
			texture = Vehicles/f700_Water_Comm3,
		}

		textureMask = vehicles/FR_Copies/vehicle_f700propane_mask_RS,
		textureLights = vehicles/FR_Copies/vehicle_f700dump_lights_RS,
		textureDamage1Overlay = vehicles/FR_Copies/fr_Veh_Blood_Mask_RS,
		textureDamage2Overlay = vehicles/FR_Copies/fr_Veh_Blood_Hvy_RS,
		textureDamage1Shell = vehicles/FR_Copies/fr_Veh_Damage1_RS,
		textureDamage2Shell = vehicles/FR_Copies/fr_Veh_Damage2_RS,
		textureRust = vehicles/FR_Copies/fr_Veh_Rust_RS,

		sound
		{
					   
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.0703 0.8541 3.2649,
		mass = 1700,
		physicsChassisShape = 1.0703 0.8541 3.2649,
		centerOfMassOffset = 0.0000 0.5784 -0.1838,
		engineForce = 4000,
		maxSpeed = 70f,
		engineLoudness = 130,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4595 -0.4811 1.0270,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4595 -0.4811 1.0270,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4000 -0.4811 -0.9459,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4000 -0.4811 -0.9459,
			radius = 0.21f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1838 -0.0486 0.3676,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6973 -0.4811 0.4270,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1838 -0.0486 0.3676,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6973 -0.4811 0.4270,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.8973 0.9838 0.5297,
		}

		area TruckBed
		{
			xywh = -0.8000 0.0486 0.5297 0.5081,
		}

		area SeatFrontLeft
		{
			xywh = 0.7784 0.6216 0.4865 0.4973,
		}

		area SeatFrontRight
		{
			xywh = -0.7784 0.6216 0.4865 0.4973,
		}

		area GasTank
		{
			xywh = 0.7784 0.0541 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.7784 1.1838 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.7784 1.1838 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.7784 -0.7892 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.7784 -0.7892 0.4865 0.4865,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRSideContainer_RS,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = 3000WaterTruckTank,

		area FuelStorage
		{
			xywh = 0.0000 -2.0757 1.0811 -0.5189,
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1_RS,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1_RS,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1DBL_RS,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1DBL_RS,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3676 -1.9081,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3514 1.4162,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
