module Base
{

	/**************Code changes by Tread ----- (Trealak on Steam) *****************/
	/**************Textures by Pawel-Commandos (recolored original Filibuster Rhymes textures) *****************/
	/***** Original Truck, most of its parts, parameters, model, overlays etc. by Filibuster Rhymes *****/

	vehicle m50water
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.5,
		engineRPMType = van,
		offRoadEfficiency = 2.0,

		model
		{
			file = Vehicles_m35a2fuel_RS,
			scale = 1.8500,
			offset = 0.0000 0.3622 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_m50shell_Comm1,
		}
		
		skin
		{
			texture = Vehicles/vehicle_m50shell_Comm2,
		}
		
		skin
		{
			texture = Vehicles/vehicle_m50shell_Comm3,
		}
		
		skin
		{
			texture = Vehicles/vehicle_m50shell_Comm4,
		}
		
		skin
		{
			texture = Vehicles/vehicle_m50shell_Comm5,
		}

		textureMask = Vehicles/FR_Copies/vehicle_m35a2_mask_RS,
		textureLights = Vehicles/FR_Copies/vehicle_m35a2_lights_RS,
		textureDamage1Overlay = vehicles/FR_Copies/fr_Veh_Blood_Mask_RS,
		textureDamage2Overlay = vehicles/FR_Copies/fr_Veh_Blood_Hvy_RS,
		textureDamage1Shell = vehicles/FR_Copies/fr_Veh_Damage1_RS,
		textureDamage2Shell = vehicles/FR_Copies/fr_Veh_Damage2_RS,
		textureRust = vehicles/FR_Copies/fr_Veh_Rust_RS,
		
		sound
		{
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 0.9838 1.0595 2.9838,
		mass = 1200,
		physicsChassisShape = 0.9838 1.0595 2.9838,
		centerOfMassOffset = 0.0000 0.4919 0.0000,
		engineForce = 4700,
		maxSpeed = 70f,
		engineLoudness = 100,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 6,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4000 -0.2541 1.0757,
			radius = 0.23f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4000 -0.2541 1.0757,
			radius = 0.23f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -0.2541 -0.9351,
			radius = 0.23f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -0.2541 -0.4000,
			radius = 0.23f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2270 0.1622 0.4865,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6973 -0.3676 0.5784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2270 0.1622 0.4865,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6973 -0.3676 0.5784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3405 1.5243 0.9081,
		}

		area TruckBed
		{
			xywh = 0.7514 -0.0054 0.4108 0.4865,
		}

		area SeatFrontLeft
		{
			xywh = 0.7351 0.5676 0.4865 0.4432,
		}

		area SeatFrontRight
		{
			xywh = -0.7351 0.5676 0.4865 0.4432,
		}

		area GasTank
		{
			xywh = -0.7351 0.1027 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.7351 1.0811 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.7351 1.0811 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.0000 -0.9297 1.9459 0.4865,
		}

		area TireRearRight
		{
			xywh = 0.0000 -0.3946 1.9459 0.4865,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRSideContainer_RS,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = RS_WaterFilter,
		template = 3000WaterTruckTank,

		area FuelStorage
		{
		  xywh = 0.000 -1.75 0.3784 0.9838,
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelMIL3_RS,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelMIL3_RS,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelMIL3DBLFAKE_RS,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelMIL3DBLFAKE_RS,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1027 -1.4811,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1027 1.4811,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
