module Base
{

	/**************Code changes by Tread ----- (Trealak on Steam) *****************/
	/**************Textures by Pawel-Commandos (recolored original Tsar's Team textures) *****************/
	/***** Original Trailer, most of its parts, parameters, model, overlays etc. by TMC (Tsar's Modding Company) *****/
	
	model TrailerKbacRSWater
    {
        mesh = vehicles/Tsars_Copies/Vehicles_kbac_water,
        shader = vehicle_norandom_multiuv,
        invertX = FALSE,
        scale = 0.0025,
    }
	model KbacWheelRWater
	{
		mesh = vehicles/Tsars_Copies/Vehicles_kbac_wheel_water,
		texture = vehicles/Tsars_Copies/vehicle_trailer_kbac_wheels_water,
		scale = 0.0025,
	}
	model KbacWheelLWater
	{
		mesh = vehicles/Tsars_Copies/Vehicles_kbac_wheel_water,
		texture = vehicles/Tsars_Copies/vehicle_trailer_kbac_wheels_water,
		invertX = TRUE,
		scale = 0.0025,
	}
	vehicle TrailerKbacRSWater
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = TrailerKbacRSWater,
			scale = 1.9000,
			offset = 0.0000 0.3947 -0.6579,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/vehicle_trailer_kvas_water_Comm6,
		}

		skin
		{
			texture = Vehicles/vehicle_trailer_kvas_water_Comm7,
		}

		skin
		{
			texture = Vehicles/vehicle_trailer_kvas_water_Comm7,
		}

		textureShadow = vehicles/Tsars_Copies/vehicle_trailer_kbac_shadow_water,
		textureRust = vehicles/Tsars_Copies/vehicle_trailer_kbac_rust_water,
		extents = 0.8737 0.6421 0.9368,
		mass = 400,
		physicsChassisShape = 0.6316 0.6421 0.9368,
		centerOfMassOffset = 0.0000 0.7158 -0.0158,
		shadowExtents = 0.9474 1.7736,
		shadowOffset = 0.0000 0.2263,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 10.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4211 -0.1842 0.6579,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4263 -0.1842 0.6579,
			radius = 0.15f,
			width = 0.2f,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8421 0.5158 0.5474,
		}

		area TireFrontLeft
		{
			xywh = 0.6684 -0.0211 0.4737 0.4737,
		}

		area TireFrontRight
		{
			xywh = -0.6684 -0.0211 0.4737 0.4737,
		}

		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 25,
				conditionAffectsCapacity = false,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = KbacWheelRWater,
			}

			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = KbacWheelLWater,
			}

			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		area FuelStorage
		{
			xywh = 0.0000 -0.8105 0.5158 0.4842,
		}

		template = 1500WaterTruckTank,

		physics box
		{
			offset = -0.0947 0.3737 0.7158,
			extents = 0.0526 0.0526 0.5368,
			rotate = 0.0000 20.0000 0.0000,
		}

		physics box
		{
			offset = 0.0895 0.3737 0.7263,
			extents = 0.0526 0.0526 0.5158,
			rotate = 0.0000 -19.0000 0.0000,
		}

		physics sphere
		{
			offset = -0.0053 0.3737 0.9368,
			radius = 0.0400,
		}

		attachment trailer
		{
			offset = 0.0000 -0.0158 1.7421,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
