Version=1
# 8212.666015625
WorldMap.CenterX=8212.666015625

# 11633.9208984375
WorldMap.CenterY=11633.9208984375

# 17.0
WorldMap.Zoom=17.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true