Version=1
# 10661.400390625
WorldMap.CenterX=10661.400390625

# 9666.134765625
WorldMap.CenterY=9666.134765625

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true