Version=1
# 8170.77490234375
WorldMap.CenterX=8170.77490234375

# 11685.3671875
WorldMap.CenterY=11685.3671875

# 20.0
WorldMap.Zoom=20.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true