Version=1
# 8115.94287109375
WorldMap.CenterX=8115.94287109375

# 11636.1787109375
WorldMap.CenterY=11636.1787109375

# 19.5
WorldMap.Zoom=19.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true