Version=1
# 12191.5625
WorldMap.CenterX=12191.5625

# 2399.691650390625
WorldMap.CenterY=2399.691650390625

# 17.0
WorldMap.Zoom=17.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 18.5
MiniMap.Zoom=18.5

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true