Version=1
# 8228.85546875
WorldMap.CenterX=8228.85546875

# 11604.8125
WorldMap.CenterY=11604.8125

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 18.5
MiniMap.Zoom=18.5

# false
MiniMap.Isometric=false

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true