Version=1
# 8090.0693359375
WorldMap.CenterX=8090.0693359375

# 11550.109375
WorldMap.CenterY=11550.109375

# 19.5
WorldMap.Zoom=19.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 18.5
MiniMap.Zoom=18.5

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true