IGUI_RU = {
    IGUI_ItemCat_Normal = "˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Repair = "˜˜˜˜˜˜",
    IGUI_ItemCat_Firearms = "˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_FirearmsAmmo = "˜˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_GunMag = "˜˜˜˜˜˜"
    IGUI_ItemCat_Survival = "˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Medical = "˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Fillable = "˜˜˜˜˜˜˜",
    IGUI_ItemCat_FoodEdible = "˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_FoodNonPerishable = "˜˜˜ ˜˜˜˜˜ ˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_FoodBeverage = "˜˜˜˜˜˜˜",
    IGUI_ItemCat_Seeds = "˜˜˜˜˜˜",
    IGUI_ItemCat_Farming = "˜˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Hygiene = "˜˜˜˜˜˜˜",
    IGUI_ItemCat_Tailoring = "˜˜˜˜˜",
    IGUI_ItemCat_Defense = "˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_LightSource = "˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜",
    IGUI_ItemCat_Cooking = "˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Storage = "˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Carpentry = "˜˜˜˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Painting = "˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Smokes = "˜˜˜˜˜˜˜",
    IGUI_ItemCat_Electronics = "˜˜˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Fuel = "˜˜˜˜˜˜˜",
    IGUI_ItemCat_Herbalism = "˜˜˜˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Trapping = "˜˜˜˜˜˜˜",
    IGUI_ItemCat_Fishing = "˜˜˜˜˜˜˜",
    IGUI_ItemCat_Grenade = "˜˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Smithing = "˜˜˜˜˜˜˜˜˜ ˜˜˜˜",
    IGUI_ItemCat_Metalworking = "˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Mechanics = "˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_Moveable = "˜˜˜˜˜˜˜˜˜˜˜˜",
    IGUI_ItemCat_DoughRolled = "˜˜˜˜˜",
    IGUI_ItemCat_Trash = "˜˜˜˜˜",
    IGUI_ItemCat_Firefighting = "˜˜˜˜˜˜˜˜˜˜˜˜˜",

    IGUI_ItemCat_Makeup = "Makeup",

    IGUI_ItemCat_Drainable = "Water",
    IGUI_ItemCat_Key = "Key",
    IGUI_ItemCat_MaleBody = "Body",

    IGUI_ItemCat_Alchemy = "Alchemy",
    IGUI_ItemCat_Animal = "Animal",
    IGUI_ItemCat_Compost = "Compost",
    IGUI_ItemCat_Apiculture = "Apiculture",
    IGUI_ItemCat_Armor = "Armor",
    IGUI_ItemCat_Astronomy = "Astronomy",
}